# javacore-algorithms

./: pom.xml
files/: input1.txt
src/main/java/ru/javacore2/algorithm/lesson1/: App.java  BagApp.java  TowerHanoi.java
src/main/java/ru/javacore2/algorithm/lesson1/example/: Cat.java  DoubleRelatedList.java  Main.java  MyIterator.java
src/main/java/ru/javacore2/algorithm/lesson1/util/: Math.java
src/main/java/ru/javacore2/algorithm/lesson2/: Array.java
src/main/java/ru/javacore2/algorithm/lesson3/: App.java  ReverseString.java
src/main/java/ru/javacore2/algorithm/lesson3/example/: Queue.java  QueuePriority.java
src/main/java/ru/javacore2/algorithm/lesson3/util/: Deque.java  DequeIterator.java  Node.java  Priority.java  PriorityQueue.java
src/main/java/ru/javacore2/algorithm/lesson4/: App.java  DequeIterator.java
src/main/java/ru/javacore2/algorithm/lesson4/example/: LinkIteratorApp.java
src/main/java/ru/javacore2/algorithm/lesson5/: BagApp.java  TowerHanoi.java
src/main/java/ru/javacore2/algorithm/lesson5/example/: Cat.java  DoubleRelatedList.java  Main.java  MyIterator.java
src/main/java/ru/javacore2/algorithm/lesson5/util/: Math.java
src/main/java/ru/javacore2/algorithm/lesson6/: App.java
src/main/java/ru/javacore2/algorithm/lesson6/example/: Tree.java
src/main/java/ru/javacore2/algorithm/lesson6/util/: Tree.java
src/main/java/ru/javacore2/algorithm/lesson7/: App.java
src/main/java/ru/javacore2/algorithm/lesson7/example/: Castle.java  Graph.java  MainTrees.java  Tree.java
src/main/java/ru/javacore2/algorithm/lesson8/example/: HashTable.java  MainHash.java
src/test/java/ru/javacore2/algorithm/lesson1/: AppTest.java
src/test/java/ru/javacore2/algorithm/lesson1/util/: MathTest.java
src/test/java/ru/javacore2/algorithm/lesson2/: ArrayTest.java
src/test/java/ru/javacore2/algorithm/lesson3/: App.java  Queue.java  Stack.java
src/test/java/ru/javacore2/algorithm/lesson3/example/: Stack.java
src/test/java/ru/javacore2/algorithm/lesson3/util/: DequeIteratorTest.java  DequeTest.java  Priority.java  PriorityQueue.java  PriorityQueueTest.java
src/test/java/ru/javacore2/algorithm/lesson5/util/: MathTest.java
src/test/java/ru/javacore2/algorithm/lesson6/util/: TreeTest.java
